@import "../lib/colors";

.site-footer {
  font-size: 12px;
  text-align: center;
  padding: 24px;
  color: @oc-gray-6;
  z-index: -1;

  .rss {
    color: #868e96;

    &:hover {
      color: #40a9ff;
    }
  }
}
