@import "../abstracts/varibles";
@import "../lib/colors";

.site-header {
  padding: 48px 0;
  text-align: center;

  .site-title {
    font-size: 32px;
    font-weight: bold;
    color: @oc-gray-4;
  }

  .site-description {
    font-size: 16px;
    padding: 24px;
    color: @oc-gray-6;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    a.menu {
      font-size: 16px;
      padding: 8px 16px;
      flex-shrink: 0;
      font-weight: 600;
      color: @oc-gray-5;

      &:hover {
        color: @sidebar-hl-color;
      }
    }
  }

  .avatar {
    margin-bottom: 24px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }

  .social-container {
    padding: 16px;
    font-size: 18px;

    a {
      margin: 4px 8px;
      color: #868e96;
    }
  }

}

.site-footer {
  .rss {
    color: #868e96;

    &:hover {
      color: #40a9ff;
    }
  }
}

@media (max-width: 600px) {
  .site-header {
    padding: 24px 0 0;

    .avatar {
      width: 80px;
      height: 80px;
    }
  }
}
