@import "../lib/colors";

.tags-container {
  padding: 32px 32px;
  flex: 1;

  .tag {
    display: inline-block;
    padding: 8px 16px;
    margin: 8px;
    background: @oc-gray-0;
    color: @oc-gray-7;
    border-radius: 2px;
    font-size: 14px;

    &:hover {
      background: #fff;
      color: @oc-gray-9;
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(31, 35, 41, 0.1);
    }

    &::before {
      content: '# ';
    }
  }
}
